

--- Page 1 ---
‎lp)‏ لكوت اعسات + مره
‎al‏ القادة.
‎ala cle‏ المواضيع والخطابات الرسمية ‎J—ylaillg‏
‏م إعداد وتسجيل ‎ 1jgig‏ القرارات الوزارية والتعاميم.
© الدعم والمساندة لقطاعات الوزارة مع ‎algall‏ الأخرى.
© المتابعة لكاف ‏ المواضيع الصحادرة والواردة.
©إعتداد تقاربر نطف سنوية عن المخاطبات
والقرارات لمكتب الوزيز.
© توفي ر البيانات والمعلومات لمكت ب ‎jal‏
‏وتقسيمات الوزارة. ‎Eb‏
‏. = اا 8 —
كات —— ‎BE‏
‎a Pa‏
‎a)‏ | ==(
|| املس أذ ال الس
ا انال يت - | ‎we‏ 1
| ا | 0
ض = ا ‎ce‏ - , ض ‎ca i © + rl‏ —_ : ااه - ‎meee ٠‏
حي ا ‎CAE TT Tae‏ ا ل ا ‎on ea‏
تك ,


--- Page 2 ---
A ‏رع«‎
‏متبرة‎ | LOSS NL
- Ministry of Transport, Communications IN
by and Information Technology ‏كه‎ a
|
on En _b
N - 837١ oh]
| — | 8 | | ‏ب م‎ f , ,
‏كذ اغمة ومتابعة”‎  ةراالا‎ | ini ٠ 0 oiling ‏قيد‎
‎\ aw ‏الي أ شضا‎ Te \ | ‏ا‎ 8
‏ا‎ aE ‏3س‎ 7١ ‏رضن‎
‎| cuigilall - 0 oS
‏ؤ‎ Em). ‏بن َ سسا‎ | | ّ A , 1 A
TA. Ny — oF
a. \ 7 ‏موا"‎
‎J ‏ا‎ Xr; yy , 0
‏ض ض‎ . | oo ai 7 , ‏و‎ 77 | |
od ‏لاد 2 1 بم‎ 4 3 TAR
0 3 ‏ا‎ de | |
a Ba chk A&A : -
‏ض‎ A ' 1 ‏ب"‎ = NE ‏ض‎
‎; ; 0 bh <3 ‏ض » ض‎ yy. ho Fo : ‏ض‎
‎p 3 4 ١ x. i : ‏ض‎ , 1 : yr
a ‏ل‎ alt 4 Y 0 i
~ ‏ل 5 9 2 يل‎
E f |» ١ 0 #y
* 4 ‏ا‎
‏ض‎ - RE .~ - 8 - 71 \
5 ‏بس _<« د اننا‎
١ . EE ط١‎ waa 7 ‏"ا‎
‎| i ‏صا -- اسع ا‎ 2 : , : ْ 45 , :
‏ا اا‎ Ele ‏شودءث‎
‎NS gp ٠ AF rs | —
. /N. ‏جع‎ 2
] ‏د‎ ١ ١ ‏بي‎ , pr
‏مراجعة العقود‎  dag-—adleel} al ‏دراسة المواضيع‎
wi aE... i
‏المحالة القانوني8ة  . والمناقصات‎
, ‏.ع‎ 2
Fi
Jt =
‏صياغة ومراجعة مراجع الاتفاقيات‎
‏التشريعات ومذكرات الثمقاهم‎
| - ‏رو عدم الفتلقة‎
7,1 2 0
98 SU
? 2
= . ‏هه ه‎ i ‏ا" ناذا = . ا"‎ 1]
J—nlgl ‏متابعة‎ aaiill ‏متابعة تنتقبدذ 216 طلبات‎
. ١ . ‏ال كام ل‎


--- Page 3 ---
١ | +4. ‏م .ىم لل“‎
OR | LUKENS Ne
- a Ministry of Transport, Communications IN 8
+ and Information Technology ‏كه‎ Xa
a ‏لمر‎
‎= ea
APT yr a ‏تحر‎ 6
AF Vi ‏فط سب“‎ TR TN, TY So Ny
[ ‏ص‎ = —
4 ‘A 8 ‏الحا لحب‎
4 ya a >
(Fl a ‏حدم‎ be.
, V7 " | BS
ard ‏ض‎ ُ: \ A
7 de ‏ا‎ | A. ‏الفلاش‎ rt = : - oe ‏الا ايا “ل < ذا‎ -
7 ‏مر لولس‎ - SAVE ٠ ‏أ لجن‎
7 ‏ل ا لمر‎ — SAN
yd J , a ) RRR
.. ٠ ‏يخص مجلس‎ lata pa Aillg Jil wll alaclg ‏ال المساركة ف الاجتماعات‎
77 a—ic ‏يشارك فيها الوزير او ما ينوب‎ sill ‏الوززاء الموقر‎ - + ١
‏و" 7م‎ ct op ER ’ x 8 NC
‏م‎ al ‏القرارات واتخاذ ما يلزم من‎ gla ‏التنسيق مع المجالس واللجان‎ = A
=f ‏ار‎ 0 ae - . - ET : - . . xi ‏ل‎ “6 >
Nr J ‏متابعة القطاعات الوزارة فيما يخص قرارات وتوصيات المجالس واللجا‎ ه٠‎ CO) 0
77 ١ ‏الخاصة بمجلس الوزراء والمحاضر والمتابعة فيها بخص ذلك».‎ alaloll haa «٠
‏بخ 2 د شٍَ :. بال را‎ 0 as : 1 VR 0 by
we ‏الخارجية المختصة فيما يخص إجتماعات مجلس‎ al gall ‏ه التواصل مع‎ AY
‘NN ry ia w 0-2 . cue gs 1 0 !ِ ‏أي‎
‎+7 a nb ‏الوزراء واللجنة المالية والاقتصادية وايضا إجنماعات‎ \ TY
"Hw 1 0 1
١ | | ¥
\ ‏ا‎ | |
i |
1 ١ | |
| | ١ § J f
| | ww il
١ ١ ١
‏ض أل‎ VF JE
AA ir IY ١ /
NRE ‏ض‎ A
‏ا‎ NY)
١ \ ١ ١" , F Ty ; 7 ,
AREA v1)
RR. ‏ار 8 ينأ‎ 7 |
‏ض الا‎ I Fe
BARR, hy Thy vy
NR ٠ ‏ل الا‎
‏بلا‎ a, ay ١ > ‏أله ض بين‎ y 7 ‏و‎ 7 ‘78 §
‏41ل‎ A ‏ض‎ ' NG ‏يا‎ 3 ho 4 4 7 | 7 of y 77 / / /
‏ب نه" | تج لت با ءا‎ 4 ls oF a a yr Fs
AN RNa ‏و م 2 قلا شرن‎
LN \ : : ١ ‏ب"‎ 1 NS N : - + a 3 : ‏ير 7 - ض‎ , : f a ' 1 7 . 7 5 gi
‏ب ات‎ ١ A, - RE ON he - - ‏ات‎ oa ‏ا 77 م‎ 7
‏دا يح خب توا > . ميا - 1 مانا يجا‎ ! | ar ¥ a Fi ‏ره‎ ry ‏ا‎
‏رما نا : ال .ب‎ ol = : ‏يجا .ا‎ : A > 7 re J oe 4
- ‏نا‎ - oo ee : ha ha a 27 ‏الال ا م‎ 2
EN Na San ‏جد‎ > 7 4 less
> | N : S Sa = 8 ‏سبي يق ل‎ =, pr gid
ys ‏د‎ SSN ee eT ‏ار ا‎ >
b= a Sa ei 7 ‏ار 7 الى‎ /
‏اد > وميد الح اسح‎ | 2
ct ‏ا ب‎ ٠ ‏سواه‎ 5
‏“لبن = - مجه - << ”يي ا - يي‎ + in ~ anager - 2 ' fr 4
‏ا‎ , 0 eae in ‏قا ا‎
ECR ‏7سا‎ — a _mg ‏الي او‎ gy
1 ‏ليخ«‎ — FOIE ‏الا د جات : الست ؤ = : ب — 5 نين : ايها‎ - i i - ‏ب‎
‎4 = 7 ‏بر‎ - ad = a or — ‏ا‎ fa ET . - ‏بي‎ =
aor -— = Eas
: — ee ‏جتخح سه اسمس ا‎ —
~ als" wt
Ea i —_ 7 ‏ححا‎
‎i - = ‏اما‎ — pm - ‏ته أ ”<> —— ا ال‎ - - - > = |


--- Page 4 ---
22221 | #مجرة
ا ل 0 ض القيادة.
دائرة المنظمات والعلاقات الدولية
)3 ض توت ‎Cl LL aw‏
© | والوثائق وتأمين إيصالها
ذا 7/6 التنسيق مع المنطمات
ل الإقليمية والدولية
‎fz‏ | تعزيز سبل التعاون بين ‎alg‏
‏)@ والمنطمات الدولية --
‎a ail él‏ الاثتفاقيات
‎Ba!‏ ض ومذكرات التفاهم ‎gn‏ المنظمات
‎as) lor wil 4‏ الوزارة في
لتنا المونمرات والندوات
ا ‎Jala‏ وخارج سلطنة غمان
اعداد وتنظيم زبارة وود
الوزارة بالننسيق مع
‎Nt .‏ ات الم د ي


--- Page 5 ---
‎AK ARE 5‏ , مره
ريح صر ‎Ministry of Transport, Communications‏ اليف
‎“a‏ كه ‎and Information Technology‏ +
‎N‏ :19
;10 ¢
إعداد ودراسة وطرح المناقصات ومتابعتها مراجعة التحاليل ‎ariall‏ والتمالية
% 0
;10 .
‎gjlal‏ ومتابعة العقود إدارة ‎al_clpll‏
‎d=‏
‏إعداد وثائق العقود تقييم ‎clal‏ الشركات
‎Ah A‏
ل 5
\ = {
دراسة طلب إصدار الأوامر التغيبجرية متابعة ‎clal‏ المشاريع وإستراتيجيات
والملاحق ‎claiuilg‏ متطلبات إصدارها ‎Lay‏ دي إصطد ار الأوامر التفيجرية
المفاوضات
‎*A‏ =
‎JK‏ 2
تصنيف الشركات إدارة التأهيل المسبق للشركات


--- Page 6 ---
i a A | id : ١ ١ : y ly : +4 a ‏بن‎ Lad - 3 a
‏الا‎ : i ’ ‏ص ا‎ y " i= 0 5 = oi
‏أ‎ / / i : ‏رز‎ 1 1 Fi i o ii ‏ص‎ 3 = a _ ‏ا‎ 2 : 0 =
i ¥ | 1 : | r il p J | i 4 re " 2 3 ‏ر‎ - i ‏ا ج‎
4 7 ‏ا‎ ft! 0 1 ‏ل‎ Mj 1 = : LY 8 8 2 A - i 8 ِ
‏و ا ا : ال لل 4 ا‎ i L = Es : 4
| 2 : Jy [ f \ | 4 : 1 | ١ ri | J - 8 3 ‏بع ا‎ - ) 8 . 2 - 0 0 3
07 ‏رر‎ yy oe ee FE Se
¥ i 1 Ly " d ‏ال ب‎ 4 pr i. | " = A .
f jf an iw " Ni 4 ve i J 5 i 1 | EL | = E ِ 5 5 5 . 0 ‏ب‎
‎J of ‏ا(‎ a Fr ‏ب‎ 1 ١ ‏أ لز‎ | A 1 - TN J ‏ل‎ PN # 8 ‏ب‎
‎i Fi : i = ١ a. 48 : 8 5 4 0 ِ ‏“اي‎
‎| ‏د ل ض‎ Td. ‏ال سا‎ Ar ‏ليا "را لج‎ 51s ‏بي نه ا‎ :
4 ‏ا‎ i a F po 7 # ٠. ]' ‏ا 5 ب‎ J RORY ‏و‎ or ‏لا‎ NG 15 AQ j ‏وار‎ Ln, ‏سم‎ x : § i
0 ‏7ل‎ Ww a | PNA 1 ‏د د‎ '
i VA 0 ‏أ )نم‎ LL . Fa . ‏م - للا‎
ari a al = | | pa Ministry of Transport, Communications ‏ا ل تر‎ :
” | ‏ست آي‎ 1 4 Ko ‏ا‎ [ ay | ‏ا‎ i 1, I 1 a ir . < 9 / aE Ee i
/ ‏آل ل‎ ١ ‏م راو‎ 0010 Information Technology ‏كه‎ Xa a ‏ا‎ 06
, 7 i" i il i 0 L] : g 0
0 | hi | Fi 4 a : /: 1 (١ 4 £ B 8 5 1 0 | ro 1 5
‏لال ين 7 لال‎ |
Fs 1 ‏آل رز‎ ! gv a 0 0 [] ‏ل‎ ٠ uy ir ad - : ‏بي اند‎ : 3
Fi | 2 J | 4 fi i J Ir 4 A ‏سد 0 0 . ل‎ or = Pr i '
OT ‏و ا ا 0 70 ا‎ 0 | FJ
‏ار‎ re Ff ra": et ; : ‏ل‎ ' i.
F ¥ 5 ~ J J 1 ‏؛‎ I, 8 A £ I - 0 ‏لا‎ i 5 0 i i u " -
‏ل ا اا‎ |
Ry gars a ‏ا ب ذال"‎ ' ١ 8 5 ‏ا‎ ; - g =i 1 : 0 - ََ
١ ٍ (١ ١ 7 i ‏و‎ J y /7 ١ . 5 : - ‏م : ل 2 ض‎
A; P 5 #4 | iF 4 J i J Fo 2 a ut i 0 = ‏ل‎ : - |
rs yr ‏ان‎ rx a a a= ge a, : : 5 ; |
0 ‏الاق م رالا ال‎ ©» = : 0: : 5 |
‏ربل‎ re Fi - ‏ض : ا‎ ' 1 ; | Tg
ph ‏و‎ i ! 1 J 2 ‏أ و‎ 0 : 5 fF J 0 2 atc : u 3 | | H = 1 [8 : . - j |
‏و للد‎ A ‘3 ‏ل 1 ب‎ i : r
‏ال‎ eee : | —_— : ‏االمستحن... 7 ّ ب‎
‏اللي ل ا‎
| - ‏ا‎ " , | -
it AF ar
i 4 JF a
‏ل ا‎ 4 - a
iF i F y i 0 % ed
| i | | y &£ 4 | - B = 4 = 3 ‏ف‎
‎/ TE f , | i f | g ‏وج‎ << i
: Fr 5 ir ¢ ‏ات‎
‎| Fi 7 F / » - ‏ض م‎ ٍّ ٍ 08 "00 2
J Af N= ' a. ‏مده الي‎ oy 3 REE Fr
| Fr oF J ‏م . : ‘ 2 م وج‎ َ - oa ge
a. VARESE IRR ‏ا‎
‎a ‏و‎ } J - { J in TiN yas i
rd ‏اص ها م ا« 4 4 ة 4 - و 7 ل‎
Fr / WE . | - - i A
i , hj + J : ٠ ‏ا‎ Ela 1 a
{7 aC h
F 0 ‏د‎ ١ = ~ tm,
‏ان الا و‎ tou |
0 5 - , -~ - 3 = : : = 5: — E r= _
| x oi, THEE _- i LAL : : 9 ِْ : ‏تر‎ :
1 + 4 ُ aN ‏ل م‎ 1 Br
‏ال ا‎ eT Baas IL ‏ا‎ 3 3 Hi
ry = Ey = : : : i 0 ٍ =" i
| ET 8 eri BE 4 ‏لله‎ 0
0 0 La Le 1 1 ٍ
¥ Laie LN | : i £ |: A ٍ = ِ ‏جفذا ل 0 7 2 ّ با - ن نه‎ "1 or
\ ‏جح‎ r | ha, = : r ( 1 LJ : ‏01م : ب‎ 31 a ee i |
Tn "us cui ‏لل .م 1 ناا‎ um . 1 CLR - ue 1 11 . ‏ل‎
‎i \ = 3 - ‏:هه‎ ١ of ‏اام‎ y— %
SAM 11 0 v © ‏ض‎
‎7 i 1 REN ١ 5 ‏ى م‎ £3 NW | | | | | [| | | 0 a | i ‏ب‎ |
1 1 : 5 i ‏اولع‎ . - 1 8 ََ ' f « Em fn PR Th EE 0 ‏با‎ | 0
- = me : 0 ‏ل ا‎ 1 0 : ca ‏اد أن‎
[i 0 8 ّ | , py ‏لقا‎ ١ ١
a ot _ SI 0 my, mm ٠ 0-0-٠ am | 7,١ - n -._ ot
- | - 1 0 - ‏زلا‎ : I. ‏ا‎ 1 5 ١ : 5 & 8 ; [ : 1 — ٠» | | ‏مس يبحت سس ب‎ 5 iE ( \ 7 IF
- <٠ ٠ ‏التذكارية للفعاليات‎ ulapll pagie >
= " ‏“ا‎ 3 = " . w i n ‏ل‎ y 2 F a 8 i - 1 0 = 1 ) > 4 3 am -— i =
i x 3 . 8 0 ‏ل | ف 1 :1 - ل‎
. Jk: he i . fa re. ‏و ءا‎ :
0 , dE LI sn Ee ‏وام‎ an ‏ب - ين ب ع ااا ا أ‎ | ens "NE = =
- - = B Ya | = 1 Li « © MOC | 08١١ \ HH lr i
I dnll ‏بوحطو ماك‎ Laie ala 9
A Jom IJ TT nT I ‏ل در‎ x »
0 CoA nt Ba f | ١ 2 wr
uni ‏ا‎ TR A . ‏فر‎ =
0 ; xz LL ¥ B ‏محر : ححا‎ il | | ‏در جه‎ wy | | | ‏ددرو‎ Me "a1 ‏الو الج ¢ سو :هو‎ 1 -
4 L | tien] | 8 11 ‏لاا‎ ١١) | ‏وه | © ا سس"‎ @ I ‏وان‎
‎ye yl ie = ‏د‎ TN = ‏ا | جد اح 7" و صو وديا = بر‎ =~ i SEE LD a
tb: ‏عاد د اد .ا‎ ( ~ _ ACR Se
fo : ‏كيز م‎ ee ‏ف وداه اده دع ا ار اس‎ Fa
‏بن‎ WI Li = ‏ال‎ Le al 2 a
i y - Sm J : 56 I= {Ee 5 fan | : - ~~ i or
» ‏ما ب‎ 4 - Se i = 0 = Ft ‏لأس‎ ail
‏سد دن - ا أ صا‎
‏أل لم ال‎ Por” ad
= ‏ماج قطي‎ i - ‏من‎ {Wha F 8 - 5 7 rr ١ = 9 ‏ا‎ ٍ of
gt ae _— 3 57.
‏م‎ Bs 1 TF ‏ل"‎ Ad i A A -
: BN Fe Lae a : — ‏.7ب‎
‎» 1 ‏اليج ب‎ :
NT a Er” ‘wm . 0 EE ‏هه‎ =
‏ل‎ ll wd 3 O ‏م‎
‎| J a an i mn 0 ; ‏ض‎
‏اح‎ By = 1 0 | ‏ا‎ nm 0 0 0 1 ‏بر‎
‏اه رآ كين‎ a ar | / al 301] | dd lL 1] | F
2 : 7: oe 3 _ ' ‏الا د‎ 8 EE EE ‏ان‎
‏“صني‎ :
‏.ا‎ 8 | / oa ‏ا | لل‎ 8 8 | a | EB rr =
‏(القاعات/ الغرف‎ (galiall aljgaae
. - —
I ME ‏در‎
‎. % | 8 . fg | ‏لل 0 ل ل‎
‏ماستخراج التاشيرات للموظفين والوفود‎
' ‏ا" ه..‎ .
- ‏ص‎
‏ا‎ 3 0 8 aN M i B rd
8 d_n ‏اصدار جوازات‎ ©
‏ا"‎ 1
J J Fd a Iv ‏لعب‎
‎_
‎8 ‏ا" . ا"‎ - J . ‏.ا"‎ ,
‏ل ا" 3 ل‎


--- Page 7 ---
a nlc ‏-ذ الخط عط‎ jaiigala cle
‏الفعالي- د اسمس شلسعلامي هه ي.‎ ©
‏توحيد الرسائل وإدارة الأزمات إعلاميا.‎ ©
—— nal sg ‏إدارة المضح‎ ©

a ‏الرقمض‎ تاح١فقصت6ةلا‎ (J oie
aes ‏رصطتهد وسااتجت_ضل الع‎ ©
‏الإعلام هتى.‎ sg ~~ [| ‏دان‎ cle
‏التواصل وتعزيز العلاقات مع وسائل الاعلام.‎ ©
‏التغطية الإعلامية لفعاليات ومشاريع الوزارة.‎ ©
.00 ‏إدارة المو يب <<< سن البق ا ب‎ ©
‏©تصميم المصطنوق الإعلامى.‎
‏المصطنوقى الإبداعى.‎ cline


--- Page 8 ---
‎or‏ *تحويل الوثانق.
© فزز الوثائق للترحيل .او ‎wall idl‏
وتنظيم الوثائتق فى فخازن.
هتسجيل البربد الصادر والوارد.
‎ihe a8‏ كحم مج ‎hdl)‏ “يا
© توجي البإريد الصطادر والوارد.
© إعداد نظام تصنيف الوثائق الادارية.
© ضمان تطبيق القوانين والنوائح.
© دعم ومتابعة تطبيق إدارة الوثانق.


--- Page 9 ---
ال
‎ee 2‏ > ض القبادة
م
ومراجعة ستحدات انصطرف لمختلن ف
‎aa | (jen‏ قات لبنح ‎A)ljg—‏
‏ممراجع هعة أب ‎Alig lala‏
‎ry MEE | [a | pS |. 1] i J FAN 1 |‏
تزف ‎Lad ula) pl ١‏ مجال تقنية
المعلومم_ ‎١٠‏ حل والانةض خكبيالات.
‎٠ 1ciiTe‏ ام رقابية فى العجال ‎siall‏
‎i—lgnllg g— hile ylnol‏
=
وتنفيد ممقام رقابية للجوانب ‎A doll‏
وتنفيدذ مهام رقابية للوحدات الإدارية بالوزارة.


--- Page 10 ---
‎PRB)‏ ض مصرة
© متابعة الطلبات والمعاملات إلى حين إنجازها.
© متابعة وتطوير ‎alpngo‏ الأداء لقياس رضا العملاء.
© تسج - ل و زنكام ع ‎te dnl]‏ حجان
© تتضل - - - -82 دجخهكول المراجفس كهن.
© التنسيق مع القطاعات لإنجاز المعاملات بصورة ساريعة.
© إدارة الطلبازتث الواردة عبر المنطص__هههة.
‎ dje‏ التقارزير الدورية للجمبات العليا.
© تسجيل البلاغات الواردة عبر مرك ر الإتصالات.


--- Page 11 ---
مكتب ‎gol‏ الوزارة _
قسم بيانات الموظفين
‎se OHS‏ كات
‎or i‏
‎aL clilgua lle‏
ه المح مربي ال ‎pin‏
‏!9 2.7
‎e‏ الضبطية القضائيهة
قسم حا شوو ور
© الإشراف على أمن الوزارة
© إصدار البطاقات الوظيفية
‎e‏ إصدار التصاريح للمخولين
© التفتيسش والرقابة
© التحكم بالأنظمة الأمنية


--- Page 12 ---
++ ‏ل‎ & Vs . ‏إ‎
‎= ‏و = ا احاح‎ a ) ‏ارو‎ LV 4
‏مغر‎ | SHRIKE ‏ملم ولا لاتقل والإنصالات‎
*» on, . ‏ا‎ Pa
8 ! ‏ا‎ Ministry of Transport, Communications pa xn
rs and Information Technology + ~~ ١
1 ‏ؤ‎
‎:
‏ار‎ , 9
‏مره ص‎
BR \® a ٠٠ > -— ey,
2 \ * ‏آم ' ل‎
‏قد بحس نا أ لاد‎ \
" 4 F pe , ‏“مر الب‎ ye C4
pe [CS tg N\A 2
Oh 1 ‏و‎ ,
‏اس‎ : 3 8" - Rt - - j ‏قبا‎ | p
‏ود"‎ ay i , |, y
; - ‏ص = : : : | . | ب‎ : | 4 Fd J
- \ | pr | J
‏رع‎ 7
: ¢ Fa.
‏صَّ ا عل‎
‏علي‎ \ % > : = | , : .
- 2 : | : ; :
-. - : Cia 7 ‏تر‎ 7
‏ض - | | - — 8 للا‎ ًَ wr
‏سا تت‎ ' Fr
‏حسم : ل‎ : : . ٠ 9 /
= mm AN ‏حدر"‎ py
£ RR «٠ | ‏ل‎ 4 7 ” J
pe NF ‏سب‎ vr /
/ ] dF ‏ا جر‎
/ g 3° - 4 ‏ا‎ ; Va Fd
‏ل"‎ 1 A 2 ’ oS
Noy, 22>.) ‏أ‎ > pr ‏ما‎
‎=~ " Jar pe ‏كسد نه | عور‎ = : J
‏ؤ‎ va ‏“الل. . << -- صل‎ : a
yah a” re : :
| | Lt Cal ‏ض حي‎
— ‏ل‎ 5 - =m
~ | : ‏مر‎ : 4
dr yr ‏ل صر‎
#* " | = ‏ير لبن‎ 7 - Pr
8 ‏سر‎ 7
PP ١ ‏7ب 3 اا‎ |
| — > ‏بج ا‎ . A Ps i
Rat ay ١ a,
‏ىح‎ RN — ‏حصي‎ fa tC ra <i
Ce SULLY OG Pr _ |
‏ع‎
‏ؤ 7 ا نر‎ <> 7 Ps
| i - - 6 | ‏را‎
‎pr, T=
‏سس نكت لمجا‎ ّ ١. ‏مس‎
‏ووس‎ # =. _— _- | d
7 ‏لس‎ 8
» PS
As ‏ب"‎
‏بي لخي‎
: ‏ء‎ | > : 2 , LP i of 8 - : ‏ف‎
‏ص 3 آل مالو‎
‏“بر‎ 3 >
‏ب‎ - ©
J as ws 7
41 ‏ض‎ 1) 2
‏ص“ ...سس ا سس اا ب‎ ! 1
— 287 ‏سا‎
‎5 . : = = = 3
| ’ = - i
: . 1 - — ‏بي‎ "i
Pe GE 3
“W
] - a . , 8 ‏يي‎
‎a ‏“سن‎


--- Page 13 ---
MA ‏لا‎ = /
‏مره‎ , ELE EYE BU ‏وا‎
‎Balai Ministry of Transport, Communications VAN
+ and Information Technology ‏كه‎ a
‏ل ل مااع‎ a LI] ©
am ‏ع‎ . . & . am um
‏تقييم البلاعغ من الصابط المناوب وروساء الاقسام.‎ ©
c . ‏لال‎
‏وقت ممكن.‎ Jal ‏فى‎ dal all ‏الوصول الى موقع‎ ©
‏ع‎ am am ِ an
‏تعيبباتن الممسقصق8شدوق المسوول.‎ ©
‏الاتصال بالجهات المعلية لتحريز وحراسة موقع الحادت.‎ ©
n 5 0 ah 1 1 m .
‏والمواقع الأخرى.‎ dal all ‏الدخول غير المفيد لموقع‎ ©
me = =x L£ mm
. ‏السدعاء الأسقختاص واسنجوابم وم‎ ©
‏حمقذ5 جميع السجلات بطريقة امنة وسزرية.‎ ©
iP: an . ‏ه‎ mam ‏ع ا هه‎ = am mm
‏التعقزير النهمانى ومبابعة تنلمينذ التوصيبان.‎ ©
) : : 1 ,
"« ff uf J {pL 1 : | | 3 1 1
| RAE (A RE || ‏لبذت‎
‏ل اي‎ DP ‏ا الا‎
leis HET REE ‏ا‎ | Mae
ye 4 REE ‏ا‎
‎/ 7 ‏ان اه ا‎ wr ST 1 ol \ b r :
/ a pa TP ~~ . ‏ب‎ 2 : ' i ¥ 0 ‏ض مس‎
‏ض‎ : \ A : 1 1
RE BANE ‏ألا‎
‎0 4 J 9 y \ ! 3
Wo ON Ri
‏»أ‎ a ١
‏شا‎ a
Wa TINE
A LNT RHI
‏ل 3 أ‎ i ‏بي‎ x ‏ل‎


--- Page 14 ---
Moi 2 - ‏ا‎
‎fa NAAN Nom ee EN 71 2“ ‏يا‎ ) PRE \ 1 ‏ظت‎
‎+ ‏المعاعمات‎ AR J) ‏ل 2 نص‎ Hl Hr]
as . . LTR
2 Ministry of Transport, Communications 272
and Information 120001007 ‏كه‎ Na
+4.
0
5 0 !' ِ | . & he - 5 oF |
I ‏الفا‎ rg ‏ض‎ 9 “
‏م‎ - : Ly a
Cs ‏اتنا عي لاي‎ he | 5
'
‏ا‎
‎6 A SREP ‏صن سال‎ eR \ T vi
/ 2 pHs ‏ض‎ SIRS A


--- Page 15 ---
‎aya‏ | مرة
ال ل ا ‎Fell!‏
‏72
‏وتطبيق السياسات.
مودعم فريق المناقصطات.
والتنسيق مع الجمات.
التنوعية وورش العمل.
\ 7 لك"
ؤ ‎all‏ ب
‎٠ /‏ )أ الخظطلنطا | لل
\ ( «إعاداد ‎JA Ylail‏
4 »+ اقمجيرااق مبتادرات. جا 17
المتابعة. 1
ومتابعة ‎rail‏ الالتزامات.
‎Jnlgille‏ مع المشاريج.
‎a] [©‏ عه التحقيك ‎I‏ |
